<!DOCTYPE html>
<html>
    <head>
        <title>David Battle's Portfoilio Project</title>
    </head>
    <body>
        <div class="alignment">
            <!--Top Images-->
            <div class="parentBox">

                <div class="imageContent">
                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ432ju-gdS2nl6CEobTaFXEe6_gRmK5DkWuQ&usqp=CAU">
                    <a href="#image1">Sun Goddess</a>
                </div>
                <div class="imageContent">
                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ432ju-gdS2nl6CEobTaFXEe6_gRmK5DkWuQ&usqp=CAU">
                    <a href="#image2">Album Project #1</a>
                </div>
                <div class="imageContent">
                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ432ju-gdS2nl6CEobTaFXEe6_gRmK5DkWuQ&usqp=CAU">
                    <a href="#image3">Album Project #2</a>
                </div>
            </div>



            <!--Title Images-->

            <div class="parentBox">
                <p class="titleText" id="David">David's</p>
                <div class="imageContent">
                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ432ju-gdS2nl6CEobTaFXEe6_gRmK5DkWuQ&usqp=CAU">
                    <a href="#image8" id="selfPortrait">Self-Portrait</a>
                </div>
                <p class="titleText">Portfolio</p>
            </div>

            <!--Second Images-->
            <div class="parentBox">
                <div class="imageContent">
                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ432ju-gdS2nl6CEobTaFXEe6_gRmK5DkWuQ&usqp=CAU">
                    <a href="#image4">Placeholder</a>
                </div>
                <div class="infoDiv">
                    <p>Biographical Information</p>
                    <p>Hello</p>
                    <p>hello</p>
                    <p>hello</p>
                </div>
                <div class="imageContent">
                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ432ju-gdS2nl6CEobTaFXEe6_gRmK5DkWuQ&usqp=CAU">
                    <a href="#image5">Placeholder</a>
                </div>
            </div>

            <!-- Bottom Images-->
            <div class="parentBox">
                <div class="imageContent">
                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ432ju-gdS2nl6CEobTaFXEe6_gRmK5DkWuQ&usqp=CAU">
                    <a href="#image6">Placeholder</a>
                </div>
                <div class="infoDiv">
                    <p>Contact Information</p>
                    <p>hello</p>
                    <p>hello</p>
                    <p>hello</p>
                </div>
                <div class="imageContent">
                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ432ju-gdS2nl6CEobTaFXEe6_gRmK5DkWuQ&usqp=CAU">
                    <a href="#image7">Placeholder</a>
                </div>
            </div>


            <!-- Elaboration Lists -->
            <div class="elaboration">
                <img id="image1" class="blowUp" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ432ju-gdS2nl6CEobTaFXEe6_gRmK5DkWuQ&usqp=CAU">
                <div class="infoDiv">
                    <p>Sun Goddess</p>
                    <p>Place_holder</p>
                    <p>Place_holder</p>
                </div>
            </div>
            <div class="elaboration">
                <img id="image2" class="blowUp" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ432ju-gdS2nl6CEobTaFXEe6_gRmK5DkWuQ&usqp=CAU">
                <div class="infoDiv">
                    <p>Album Project #1</p>
                    <p>Place_holder</p>
                    <p>Place_holder</p>
                </div>
            </div>
            <div class="elaboration">
                <img id="image3" class="blowUp" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ432ju-gdS2nl6CEobTaFXEe6_gRmK5DkWuQ&usqp=CAU">
                <div class="infoDiv">
                    <p>Album Project #2</p>
                    <p>Place_holder</p>
                    <p>Place_holder</p>
                </div>
            </div>
            <div class="elaboration">
                <img id="image4" class="blowUp" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ432ju-gdS2nl6CEobTaFXEe6_gRmK5DkWuQ&usqp=CAU">
                <div class="infoDiv">
                    <p>Place_holder</p>
                    <p>Place_holder</p>
                    <p>Place_holder</p>
                </div>
            </div>
            <div class="elaboration">
                <img id="image5" class="blowUp" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ432ju-gdS2nl6CEobTaFXEe6_gRmK5DkWuQ&usqp=CAU">
                <div class="infoDiv">
                    <p>Place_holder</p>
                    <p>Place_holder</p>
                    <p>Place_holder</p>
                </div>
            </div>
            <div class="elaboration">
                <img id="image6" class="blowUp" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ432ju-gdS2nl6CEobTaFXEe6_gRmK5DkWuQ&usqp=CAU">
                <div class="infoDiv">
                    <p>Place_holder</p>
                    <p>Place_holder</p>
                    <p>Place_holder</p>
                </div>
            </div>
            <div class="elaboration">
                <img id="image7" class="blowUp" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ432ju-gdS2nl6CEobTaFXEe6_gRmK5DkWuQ&usqp=CAU">
                <div class="infoDiv">
                    <p>Place_holder</p>
                    <p>Place_holder</p>
                    <p>Place_holder</p>
                </div>
            </div>
            <div class="elaboration">
                <img id="image8" class="blowUp" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ432ju-gdS2nl6CEobTaFXEe6_gRmK5DkWuQ&usqp=CAU">
                <div class="infoDiv">
                    <p>Place_holder</p>
                    <p>Place_holder</p>
                    <p>Place_holder</p>
                </div>
            </div>
        </div>
    </body>
</html>