body {
    background-color: #87eac7;

}

p {
    color: white;
    font-size: 20px;
}

.alignment {
    display: flex;
    align-content: center;
    flex-direction: column;
}

img {
    width: 300px;
    border-radius: 25px;
    border-color: white;
    border-style: inset;
}

.parentBox {
    display: flex;
    justify-content: space-evenly;
    margin-bottom: 25px;
}

.imageContent {
    display: flex;
    align-items: center;
    flex-direction: column;
}


.titleText {
    width: 300px;
    height: 300px;
    border: solid;
}

.elaboration {
    display: flex;
    justify-content: flex-start;
    flex-direction: row;
}

.infoDiv {
    width: 300px;
    height: 300px;
    margin-top: 50px;
    display: block;
}

.blowUp {
    height: 500px;
    width: 500px;
    margin: 50px;
}